# prueba

./: PruebaTecnica.sln
PruebaTecnicaApi/: Program.cs  PruebaTecnicaApi.csproj  Startup.cs  WeatherForecast.cs
PruebaTecnicaApi/Controllers/: ErrorController.cs  VuelosController.cs
PruebaTecnicaApi/Models/: Mensajes.cs  Respuesta.cs
PruebaTecnicaApi/Properties/: launchSettings.json
PruebaTecnicaCore/Entities/: Aerolinea.cs  Ciudad.cs  Departamento.cs  EntidadBase.cs  EstadoVuelo.cs  Vuelo.cs
PruebaTecnicaCore/Interfaces/: IRepositorio.cs
PruebaTecnicaInfraestructure/: PruebaTecnicaInfraestructure.csproj
PruebaTecnicaInfraestructure/Entity/: VueloContext.cs
PruebaTecnicaInfraestructure/Implementations/: RepositorioBase.cs
PruebaTecnicaInfraestructure/Migrations/: 20210422041803_MigracionInicial.Designer.cs  20210422041803_MigracionInicial.cs  20210423051015_AddEstadoVuelo.Designer.cs  20210423051015_AddEstadoVuelo.cs  VueloContextModelSnapshot.cs
PruebaTecnicaWeb/: Program.cs  PruebaTecnicaWeb.csproj  Startup.cs  appsettings.json
PruebaTecnicaWeb/Areas/Vuelos/Pages/: Index.cshtml  Index.cshtml.cs  Vuelos.cshtml  Vuelos.cshtml.cs
PruebaTecnicaWeb/Areas/Vuelos/Pages/Shared/: _Layout.cshtml
PruebaTecnicaWeb/Controllers/: HomeController.cs  VuelosController.cs
PruebaTecnicaWeb/Data/: ApplicationDbContext.cs
PruebaTecnicaWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PruebaTecnicaWeb/Models/: Configuration.cs  Enumerado.cs  ErrorViewModel.cs  HttpHelper.cs  UsuarioModel.cs
PruebaTecnicaWeb/Properties/: launchSettings.json
PruebaTecnicaWeb/Views/: _ViewImports.cshtml
PruebaTecnicaWeb/Views/Home/: Index.cshtml  Logueo.cshtml  Registro.cshtml
PruebaTecnicaWeb/Views/Shared/: _Layout.cshtml
PruebaTecnicaWeb/Views/Vuelos/: Index.cshtml
PruebaTecnicaWeb/wwwroot/js/: Login.js  Registro.js  Vuelos.js  site.js
